<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brogamers</title>
    <link rel="stylesheet" href="stile.css">
    <link rel="icon" href="g.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
  <h1>brogamers</h1>

  <div class="card">
    <img src="https://i.playground.ru/e/04x6Xrz5ka1iOKlYJul7CQ.jpeg" class="ing" width="250">
    <h2 class="text">red dead redemption 2</h2>

    <p class="description">
        Открытый мир — один из самых детализированных в играх. Леса, горы, города, болота, пустыни, деревни.

Свобода действий — можно охотиться, рыбачить, помогать незнакомцам, грабить поезда, играть в покер и даже... чистить лошадей.

Система морали — твои действия влияют на отношение мира к тебе.

Интерактивность — можно разговаривать с каждым прохожим, реагировать на события, выбирать стиль поведения.

Безумная детализация — от реалистичной анимации до того, как волосы растут у героя
    </p>

    <div class="buttons">
      <a href="https://t.me/jkgkhkjkj" target="_blank"><button class="btn">Telegram</button></a>
      <a href="https://www.youtube.com/watch?v=8Xlvc3tjkiY" target="_blank"><button class="btn">Смотреть</button></a>
    </div>
  </div>

  <div class="card">
    <img class="Farcry" src="https://avatars.mds.yandex.net/get-mpic/5234083/2a00000193be58a681396dd52cbb901a7793/orig" width="300px" height="300px" alt="изображение">
    <h2 class="text">Far Cry New Dawn</h2>
    <p class="description">
        Открытый мир — тот же округ Хоуп, что и в Far Cry 5, но полностью переработанный. Разрушенные здания, мутировавшие животные, заброшенные автомобили, буйная растительность.

РПГ-элементы — оружие и враги имеют уровни. Нужно прокачивать базу, собирать ресурсы и улучшать снаряжение.

Кастомизация — огромное количество крафта: от оружия до автомобилей.

Экспедиции — отдельные миссии за пределами карты, например, на заброшенной авиабазе или во Флориде. Каждая — как отдельный мини-уровень.
    </p>
    <div class="buttons">
      <a href="https://t.me/jkgkhkjkj" target="_blank"><button class="btn">Telegram</button></a>
      <a href="https://www.youtube.com/watch?v=KUBDjb19sUo&t=1s" target="_blank"><button class="btn">Смотреть</button></a>
    </div>
  </div>

     <div class="card">
    <img class="Farcry" src="https://digiseller.mycdn.ink/imgwebp.ashx?idp=8131317&w=712" width="300px" height="300px" alt="изображение">
    <h2 class="text">ATOMFALL</h2>
    <p class="description">
        Открытый мир — большая карта с деревушками, фермами, лесами и заброшенными военными объектами.

Сильный сюжетный фокус — игра делает ставку на диалоги, атмосферу и выборы игрока.

Исследование, выживание, стелс и экшен — ты будешь не только стрелять, но и искать ресурсы, избегать радиации и принимать трудные решения.

Визуальный стиль — ретрофутуризм 1950-х + британская сельская готика.


    </p>
    <div class="buttons">
      <a href="https://t.me/jkgkhkjkj" target="_blank"><button class="btn">Telegram</button></a>
      <a href="https://www.youtube.com/watch?v=Wcy3dJ8uIBQ" target="_blank"><button class="btn">Смотреть</button></a>
    </div>
     </div>

    <div class="card">
    <img class="Farcry" src="https://steamuserimages-a.akamaihd.net/ugc/1904485497309401961/712CAC4FBC1F69FD4DB585367A540D496DBFE84D/?imw=512&amp;&amp;ima=fit&amp;impolicy=Letterbox&amp;imcolor=%23000000&amp;letterbox=false" width="300px" height="300px" alt="изображение">
    <h2 class="text">THE WALKING dead</h2>
    <p class="description">
        Главные герои — Ли Эверетт (бывший заключённый) и маленькая девочка Клементина.

Игра — это смесь визуального романа, выбора и последствий.

Моральные решения (кого спасти, кому доверять) влияют на весь сюжет.

Сильнейшая драма. Люди реально плакали, пройдя 1-й сезон.

Игра вышла в 4 сезонах + бонусные эпизоды (например, про Мишон). Закончилась в 2019 году.
    </p>
    <div class="buttons">
      <a href="https://t.me/jkgkhkjkj" target="_blank"><button class="btn">Telegram</button></a>
      <a href="https://www.youtube.com/watch?v=Wcy3dJ8uIBQ" target="_blank"><button class="btn">Смотреть</button></a>
    </div>
     </div>

      <div class="card">
    <img class="Farcry" src="https://avatars.mds.yandex.net/get-mpic/11778691/2a0000018b2409857affec7007e93ad1c4ac/orig" width="300px" height="300px" alt="изображение">
    <h2 class="text">Battlefield Hardline</h2>
    <p class="description">
        Используются стелс-механики — можно арестовывать преступников, показывать значок, скрытно устранять врагов.

Возможность не убивать — арест лучше, чем стрельба (даёт бонусы).

Важно использовать гаджеты — сканер, наручники, тайзер.
    </p>
    <div class="buttons">
      <a href="https://t.me/jkgkhkjkj" target="_blank"><button class="btn">Telegram</button></a>
      <a href="https://www.youtube.com/watch?v=HHfmhi1u5sI" target="_blank"><button class="btn">Смотреть</button></a>
    </div>
     </div>    
</body>
</html>